[tox]
envlist=py3{6,7,8,9,10}-pytest{60,61,62}
isolate_build=True
[toxenv]
deps =
    pytest60: pytest ~= 6.0.0
    pytest61: pytest ~= 6.1.0
    pytest62: pytest ~= 6.2.0
commands = py.test {posargs:testing}
